{% extends './layout.html' %}  {# '/blog/layout.html'로 하면 오류 #}

{% block content %}
    <a href="{% url 'shop:item_list' %}">상품 목록 보기</a><br/><br/>

    <form>
    <fieldset>
    <table>
        <thead>
            <th>필드</th><th>내용</th>
        </thead>
        <tbody>
        <tr>
            <td width="10%">id:</td><td><input type="text" value={{ item_list.id }}></td>
        </tr>
        <tr>
            <td>이름:</td>:</td><td><input type="text" value="{{ item_list.name }}"></td>
        </tr>
        <tr>
            <td>설명:</td><td><input type="text" value="{{ item_list.desc }}"  style="width:300px;"></td>
        </tr>
        <tr>
            <td>사진:</td>
            <td><img src="{{ item_list.photo.url }}" alt="" ></td>
        </tr>
        <tr>
            <td>게시 일시:</td><td><input type="text" value="{{ item_list.created_at }}"></td>
        </tr>
        <tr>
            <td>수정 일시:</td><td><input type="text" value="{{ item_list.updated_at }}"></td>
        </tr>
        </tbody>
    </table>
    </fieldset>
    </form> <br/>

{% endblock content %}
