{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>logistex</title>

  <!-- Bootstrap core CSS -->
  <link href='{% static "vendor/bootstrap/css/bootstrap.min.css"%}' rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href='{% static "vendor/fontawesome-free/css/all.min.css" %}' rel="stylesheet" type="text/css">
  <link href='{% static "https://fonts.googleapis.com/css?family=Montserrat:400,700" %}' rel="stylesheet" type="text/css">
  <link href='{% static "https://fonts.googleapis.com/css?family=Kaushan+Script" %}' rel='stylesheet' type='text/css'>
  <link href='{% static "https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" %}'rel='stylesheet' type='text/css'>
  <link href='{% static "https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet" %}' type='text/css'>

  <!-- Custom styles for this template -->
  <link href='{% static "css/agency.min.css" %}' rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
          <img src='{% static "img/phd_shin.png" %}' style="max-width: 20%; max-height: 20%;" />logistex</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Item</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">Post</a>
          </li>
        </ul>
        <div class="navbar-text ml-lg-3">
          <a href="#" class="btn btn-primary text-white shadow">로그인</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Welcome To Our Shop!</div>
        <div class="intro-heading text-uppercase">It's Nice To Meet You</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
      </div>
    </div>
  </header>

  <!-- Services -->
  <section class="page-section" id="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Services</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">E-Commerce</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Responsive Design</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Web Security</h4>
          <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="bg-light page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Expensive Item</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src='{% static "img/portfolio/갤럭시s10.jpg" %}' alt="">
          </a>
          <div class="portfolio-caption">
            <h4>갤럭시s10</h4>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src='{% static "img/portfolio/갤럭시폴드.jpg" %}' alt="">
          </a>
          <div class="portfolio-caption">
            <h4>갤럭시폴드</h4>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src='{% static "img/portfolio/앰프.jpg" %}' alt="">
          </a>
          <div class="portfolio-caption">
            <h4>앰프</h4>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- About -->
  <section class="page-section" id="about">
  <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">POST</h2>
        </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-4">
            <div class="card h-100">
                <h4 class="card-header">방금 넣었어요.</h4>
                <div class="card-body">
                    <p class="card-text">방금 넣었어요 진짜로 방금 ...</p>
            </div>
            <div class="card-footer">
                <a href="blog/4/" class="btn btn-primary">Read More</a>
            </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
            <div class="card h-100">
                <h4 class="card-header">2학기가 시작되었어요</h4>
                <div class="card-body">
                    <p class="card-text">신교수는 여전히 어리버리해요 학생들...</p>
            </div>
            <div class="card-footer">
                <a href="blog/3/" class="btn btn-primary">Read More</a>
            </div>
        </div>
      </div>
      <div class="col-lg-4 mb-4">
            <div class="card h-100">
                <h4 class="card-header">하시</h4>
                <div class="card-body">
                    <p class="card-text">청담동에 있는 이자카야 회 맛이 끝...</p>
            </div>
            <div class="card-footer">
                <a href="blog/2/" class="btn btn-primary">Read More</a>
            </div>
        </div>
      </div>
      </div>
    </div>
  </div>
  </section>


  <!-- Clients -->
  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src='{% static "img/logos/envato.jpg" %}'} alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src='{% static "img/logos/designmodo.jpg" %}' alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src='{% static "img/logos/themeforest.jpg" %}' alt="">
          </a>
        </div>
        <div class="col-md-3 col-sm-6">
          <a href="#">
            <img class="img-fluid d-block mx-auto" src='{% static "img/logos/creative-market.jpg" %}' alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <div class="py-5 bg-light">
      <div class="container">
          <div class="row">
              <div class="col-lg-4 mb-4 mb-lg-0">
                  <h5>Logistex Web</h5>
                  <ul class="contact-info list-unstyled">
                      <li><a href="mailto:sales@landy.com" class="text-dark">logistex@hywoman.ac.kr</a></li>
                      <li><a href="tel:123456789" class="text-dark">+82 2 2290 2380</a></li>
                  </ul>
                  <p class="text-muted">한양여자대학교 스마트IT 학과</p>
              </div>
              <div class="col-lg-4 col-md-6">
                  <h5>Pages</h5>
                  <ul class="links list-unstyled">
                      <li> <a href="#" class="text-muted">Nisi in commodo</a></li>
                      <li> <a href="#" class="text-muted">reprehenderit</a></li>
                      <li> <a href="#" class="text-muted">Nostrud</a></li>
                      <li> <a href="#" class="text-muted">Et eu eu</a></li>
                  </ul>
              </div>
              <div class="col-lg-4 col-md-6">
                  <h5>Favourites</h5>
                  <ul class="links list-unstyled">
                      <li> <a href="#" class="text-muted">Minim labore nulla</a></li>
                      <li> <a href="#" class="text-muted">Nulla qui nisi</a></li>
                      <li> <a href="#" class="text-muted">Iris Vor Arnim</a></li>
                      <li> <a href="#" class="text-muted">Consectetur cupidatat</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Your Website 2019</span>
        </div>
        <div class="col-md-4">
          <ul class="list-inline social-buttons">
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-4">
          <ul class="list-inline quicklinks">
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms of Use</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- Portfolio Modals -->

  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">갤럭시s10</h2>
                <p class="item-intro text-muted">새로운 폰이 나왔습니다.</p>
                <img class="img-fluid d-block mx-auto" src='{% static "img/portfolio/갤럭시_s10.jpg" %}' alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>가격:2,200,000</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">갤럭시폴드</h2>
                <p class="item-intro text-muted">접는 폰이 나왔습니다.</p>
                <img class="img-fluid d-block mx-auto" src='{% static "img/portfolio/갤럭시_폴드.jpg" %}' alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>가격: 2,500,000</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">앰프</h2>
                <p class="item-intro text-muted">앰프입니다.</p>
                <img class="img-fluid d-block mx-auto" src='{% static "img/portfolio/앰프.jpg" %}' alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>가격: 9,999,000</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src='{% static "vendor/jquery/jquery.min.js" %}'></script>
  <script src='{% static "vendor/bootstrap/js/bootstrap.bundle.min.js" %}'></script>

  <!-- Plugin JavaScript -->
  <script src='{% static "vendor/jquery-easing/jquery.easing.min.js" %}'></script>

  <!-- Contact form JavaScript -->
  <script src='{% static "js/jqBootstrapValidation.js" %}'></script>
  <script src='{% static "js/contact_me.js" %}'></script>

  <!-- Custom scripts for this template -->
  <script src='{% static "js/agency.min.js" %}'></script>

</body>

</html>
